<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justine's Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    >
    <style>
      /* Custom styles for the navigation bar */
      .custom-navbar {
        background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
      }
    
      .nav-link {
        color: #ffffff; /* Text color */
        background-color:   #35bcbf; /* Button background color */
        border-radius: 5px; /* Button border radius */
        padding: 8px 15px; /* Button padding */
        margin-right: 10px; /* Spacing between buttons */
      }
    
      .nav-link:hover {
        background-color: #bbe4e9; /* Button background color on hover */
        color: #F2A8B8
      }

      .custom-navbar .nav-pills .nav-item .nav-link.active {
        background-color: #35bcbf; /* Color when active */
        color: #fff; /* Text color when active */
        box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.3); /* Stronger shadow */
        transform: translateY(2px); /* Shift button further down */
      }

      .section-background {
        background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
        padding: 30px 0;
        background-color: rgba(255, 255, 255, 0.8); /* Light white background with transparency */
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      .wrapper {
        flex: 1;
      }
    </style>
  </head>

  <body>
    <div class="section-background">
      <div class="container">
        <h3 class="mt-5 mb-3">Justine's Portfolio</h3>
        <p class="lead">
          Digital Media Designer and Developer specializing in Front-End
          Development and UI/UX Design
        </p>
        <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="/react-native-portfolio/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/react-native-portfolio/about.html" class="nav-link active">About Me</a>
            </li>
            <li class="nav-item">
              <a href="/react-native-portfolio/portfolio.html" class="nav-link">Portfolio</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="wrapper">
      <div class="container mt-5">
        <div class="col">
          <h3>Skills</h3>
          <p>
            I am a Digital Media student at UCF immersing myself in various aspects of
            the field, such as full stack development, mobile development, and
            UX/UI Design. My focus is centered towards Front End Web Development
            and UX/UI Design, areas that allow me to combine my passion for creativity
            and technology. I am motivated to create and design innovative
            digital experiences and user-friendly designs that resonate with users. I am also driven to keep gaining more and more knowledge
            and skills in the vast field of Digital Media to not only improve myself, but to also contribute to meaningful projects
            that make a positive impact in how people interact with technology.

          </p>
          <div class="card mb-3">
            <div class="card-body">
              <div class="mx-3">
                <h4>Front End</h4>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>React, React Native</li>
                  <li>JavaScript</li>
                </ul>
                <h4>Back End</h4>
                <ul>
                  <li>NodeJs</li>
                  <li>Mongo</li>
                  <li>Express</li>
                  <li>MySQL</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-light text-center py-3">
      <div class="container">
        <p>&copy; 2024 Justine's Creative Works. All rights reserved.</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
